# Configures tmux to use 24-bit colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Configure plugins with tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Sets the catppuccin theme flavour
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"

# Configure key-bindings for vim tmux navigator
set -g @vim_navigator_mapping_left "C-Left C-h" # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev "" # removes the C-\ binding

# To disable the automatic mapping of <prefix> C-l to send C-l 
# (which is intended to restore the "clear screen" functionality):
set -g @vim_navigator_prefix_mapping_clear_screen ""

# This should fix tmux terminal colors according to:
# https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
# For future reference; NeoVims 'checkhealth' command is useful for debugging tmux.
set -g default-terminal 'screen-256color'

# Finally, add command to run tpm
run '~/.tmux/plugins/tpm/tpm'
